# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.5-0.24
mod_group=top.theillusivec4.diet
mod_id=diet
mod_name=Diet
mod_url=https://www.curseforge.com/minecraft/mc-mods/diet
mod_author=C4
mod_description=A customizable food group-based nutrition and diet system.
mod_icon=diet_icon.png

# Dependencies
version_minecraft=1.16.5
version_forge=1.16.5-36.0.42
version_mcp=20201028-1.16.3

# Curse
curse_id=443570
curse_release=beta
